// .grid-item .flex-icons img {
//   width: 30px; // Set the desired width here
//   height: 30px;
// }
// .social-icon {
//   margin-right: 10px; /* Adjust the value as needed */
// }

/* Basic Footer Styles */
footer {
    background-color: #26292c;
    color: #fff;
    padding: 20px 0;
}

.footer-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    margin: 20px;
}

.flex-icons{
    display: flex;
    gap: 1rem;
}

.grid-item h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #00aaff;
}

.grid-item ul {
    list-style-type: none;
    padding: 0;
}

.grid-item ul li {
    margin-bottom: 8px;
}

.flex-icons {
    display: flex;
}

.flex-icons img {
    width: 20px;  /* Adjust the width to make the image smaller */
    height: 20px; /* Adjust the height to make the image smaller */
    margin-right: 10px; /* Adds space between the images */
}

.social-icon {
    width: 20px;  /* Adjust the width to make the image smaller */
    height: 20px; /* Adjust the height to make the image smaller */
    margin-right: 10px; /* Adds space between the images */
}

/* Text Info Class */
.text-info {
    color: #00aaff;
}

/* Bottom Section */
.text-center {
    text-align: center;
}

.text-center p-3 {
    padding: 15px 0;
}

.text-center small {
    font-size: 14px;
}
